<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta property="og:title" content="Кликсики">
  <meta property="og:site_name" content="Мини игра-Кликсики">
  <meta property="og:url" content="https://andre-dragon.github.io/gameClick/">
  <meta property="og:description" content="Игра для развития навыков реакции и внимания">

  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">

  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>Кликсики</title>

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <script src="js/index.js" defer></script>

</head>

<body class="page">
  <div class="app">
    <div class="app__wrapper">

      <div class="app__preloader" id="app__preloader">
        <div class="preloader__main">
          <div class="preloader__square"><span></span><span></span><span></span></div>
          <div class="preloader__square"><span></span><span></span><span></span></div>
          <div class="preloader__square"><span></span><span></span><span></span></div>
          <div class="preloader__square"><span></span><span></span><span></span></div>
        </div>
      </div>
      <!-- /.add__preloader -->

      <div class="app__entrance" id="app__entrance">
        <h1 class="entrance__title">
          <span class="span__title title-1">К</span>
          <span class="span__title title-2">л</span>
          <span class="span__title title-3">и</span>
          <span class="span__title title-4">к</span>
          <span class="span__title title-5">с</span>
          <span class="span__title title-6">и</span>
          <span class="span__title title-7">к</span>
          <span class="span__title title-8">и</span>
        </h1>

        <div class="entrance__modal" id="entrance__modal">
          <img src="./images/smails/smiley-20.png" alt="smail" class="entrance__img" id="entrance__img">
          <div id="entrance__question" class="entrance__question">
            <p class="question__text">Хочешь играть ?</p>
            <button class="question__btn common__btn button" id="question__btn">Да</button>
          </div>
          <div id="entrance__description" class="entrance__description hide">
            <pre class="entrance__text" id="entrance__text">
            </pre>
            <button class="entrance__btn common__btn button" id="entrance__btn">OK</button>
          </div>
        </div>

      </div>
      <!-- /.add__entrance -->

      <div class="app__loader hide done" id="app__loader">

        <div class="timer__loader--container" id="timer__loader--container">
          <div class="procent__loader">
            <span>0%</span>
            <span>10%</span>
            <span>20%</span>
            <span>30%</span>
            <span>40%</span>
            <span>50%</span>
            <span>60%</span>
            <span>70%</span>
            <span>80%</span>
            <span>90%</span>
            <span>100%</span>
          </div>
        </div>

        <div class="move__loading">
          <div class="loader loader-1"></div>
          <div class="loader loader-2"></div>
          <div class="loader loader-3"></div>
          <div class="loader loader-4"></div>
          <div class="loader loader-5"></div>
          <div class="loader loader-6"></div>
          <div class="loader loader-7"></div>
          <div class="loader loader-8"></div>
        </div>

      </div>
      <!-- /.add__loader -->

      <div class="app__game hide" id="app__game">

        <div class="app__header">
          <h2 class="header__title" id="time-header">Время игры: <span class="header__time" id="time">10.0</span></h2>
          <h2 class="header__title hide" id="result-header">Ваш результат: <span class="header__result"
              id="result"></span></h2>
        </div>
        <!-- /.add__header -->

        <div class="app__content">

          <div class="app__carousel">
            <div class="app__slaider">

              <div class="app__slide">
                <div class="app__wrap wrap">
                  <div class="app__container--img">
                    <img class="app__img" src="images/smails/smiley-1.png" alt="smiley-1" />
                  </div>
                </div>
              </div>

              <div class="app__slide">
                <div class="app__wrap wrap">
                  <div class="app__container--img">
                    <img class="app__img" src="images/smails/smiley-2.png" alt="smiley-2" />
                  </div>
                </div>
              </div>

              <div class="app__slide">
                <div class="app__wrap wrap">
                  <div class="app__container--img">
                    <img class="app__img" src="images/smails/smiley-3.png" alt="smiley-3" />
                  </div>
                </div>
              </div>

              <div class="app__slide">
                <div class="app__wrap wrap">
                  <div class="app__container--img">
                    <img class="app__img" src="images/smails/smiley-4.png" alt="smiley-4" />
                  </div>
                </div>
              </div>

              <div class="app__slide">
                <div class="app__wrap wrap">
                  <div class="app__container--img">
                    <img class="app__img" src="images/smails/smiley-5.png" alt="smiley-5" />
                  </div>
                </div>

              </div>

              <div class="app__slide">
                <div class="app__wrap wrap">
                  <div class="app__container--img">
                    <img class="app__img" src="images/smails/smiley-6.png" alt="smiley-6" />
                  </div>
                </div>
              </div>

              <div class="app__slide">
                <div class="app__wrap wrap">
                  <div class="app__container--img">
                    <img class="app__img" src="images/smails/smiley-7.png" alt="smiley-7" />
                  </div>
                </div>
              </div>

              <div class="app__slide">
                <div class="app__wrap wrap">
                  <div class="app__container--img">
                    <img class="app__img" src="images/smails/smiley-8.png" alt="smiley-8" />
                  </div>
                </div>
              </div>

              <div class="app__slide">
                <div class="app__wrap wrap">
                  <div class="app__container--img">
                    <img class="app__img" src="images/smails/smiley-9.png" alt="smiley-9" />
                  </div>
                </div>

              </div>

              <div class="app__slide">
                <div class="app__wrap wrap">
                  <div class="app__container--img">
                    <img class="app__img" src="images/smails/smiley-10.png" alt="smiley-10" />
                  </div>
                </div>
              </div>

              <div class="app__slide">
                <div class="app__wrap wrap">
                  <div class="app__container--img">
                    <img class="app__img" src="images/smails/smiley-11.png" alt="smiley-11" />
                  </div>
                </div>
              </div>

              <div class="app__slide">
                <div class="app__wrap wrap">
                  <div class="app__container--img">
                    <img class="app__img" src="images/smails/smiley-12.png" alt="smiley-12" />
                  </div>
                </div>
              </div>

              <div class="app__slide">
                <div class="app__wrap wrap">
                  <div class="app__container--img">
                    <img class="app__img" src="images/smails/smiley-13.png" alt="smiley-13" />
                  </div>
                </div>

              </div>

              <div class="app__slide">
                <div class="app__wrap wrap">
                  <div class="app__container--img">
                    <img class="app__img" src="images/smails/smiley-14.png" alt="smiley-14" />
                  </div>
                </div>
              </div>

              <div class="app__slide">
                <div class="app__wrap wrap">
                  <div class="app__container--img">
                    <img class="app__img" src="images/smails/smiley-15.png" alt="smiley-15" />
                  </div>
                </div>
              </div>

              <div class="app__slide">
                <div class="app__wrap wrap">
                  <div class="app__container--img">
                    <img class="app__img" src="images/smails/smiley-16.png" alt="smiley-16" />
                  </div>
                </div>
              </div>

              <div class="app__slide">
                <div class="app__wrap wrap">
                  <div class="app__container--img">
                    <img class="app__img" src="images/smails/smiley-17.png" alt="smiley-17" />
                  </div>
                </div>

              </div>

              <div class="app__slide">
                <div class="app__wrap wrap">
                  <div class="app__container--img">
                    <img class="app__img" src="images/smails/smiley-18.png" alt="smiley-18" />
                  </div>
                </div>
              </div>

              <div class="app__slide">
                <div class="app__wrap wrap">
                  <div class="app__container--img">
                    <img class="app__img" src="images/smails/smiley-19.png" alt="smiley-19" />
                  </div>
                </div>
              </div>

              <div class="app__slide">
                <div class="app__wrap wrap">
                  <div class="app__container--img">
                    <img class="app__img" src="images/smails/smiley-20.png" alt="smiley-20" />
                  </div>
                </div>
              </div>

              <div class="app__slide">
                <div class="app__wrap wrap">
                  <div class="app__container--img">
                    <img class="app__img" src="images/smails/smiley-21.png" alt="smiley-21" />
                  </div>
                </div>

              </div>

              <div class="app__slide">
                <div class="app__wrap wrap">
                  <div class="app__container--img">
                    <img class="app__img" src="images/smails/smiley-22.png" alt="smiley-22" />
                  </div>
                </div>
              </div>

              <div class="app__slide">
                <div class="app__wrap wrap">
                  <div class="app__container--img">
                    <img class="app__img" src="images/smails/smiley-23.png" alt="smiley-23" />
                  </div>
                </div>
              </div>

              <div class="app__slide">
                <div class="app__wrap wrap">
                  <div class="app__container--img">
                    <img class="app__img" src="images/smails/smiley-24.png" alt="smiley-24" />
                  </div>
                </div>
              </div>

              <div class="app__slide">
                <div class="app__wrap wrap">
                  <div class="app__container--img">
                    <img class="app__img" src="images/smails/smiley-25.png" alt="smiley-25" />
                  </div>
                </div>
              </div>

            </div>
            <!-- /.add__slaider -->
          </div>
          <!-- /.add__carousel -->

          <button class="btn__start button" id="start">Начать</button>

          <div class="app__level--wrap">
            <div class="app__level--box">
              <p class="app__level--title hide">Сложность</p>
              <p class="app__level--btn">
                <img src="images/smails/level-open.png" alt="открыть" class="level__img level__img--open">
                <img src="images/smails/level-close.png" alt="закрыть" class="level__img level__img--close hide">
              </p>
            </div>

            <form action="#" class="form" id="form">
              <fieldset class="form__fieldset hide">
                <div class="form__group">
                  <input class="form__input--radio" type="radio" name="radio" id="classic" value="Классическая" checked>
                  <label class="form__label--radio lebel__classic" for="classic">Классическая</label>
                </div>
                <div class="form__group">
                  <input class="form__input--radio" type="radio" name="radio" id="ease" value="Легкая">
                  <label class="form__label--radio lebel__ease" for="ease">Легкая</label>
                </div>
                <div class="form__group">
                  <input class="form__input--radio" type="radio" name="radio" id="middle" value="Средняя">
                  <label class="form__label--radio lebel__middle" for="middle">Средняя</label>
                </div>
                <div class="form__group">
                  <input class="form__input--radio input-radio" type="radio" name="radio" id="hard" value="Сложная">
                  <label class="form__label--radio lebel__hard" for="hard">Сложная</label>
                </div>
              </fieldset>
            </form>
            <!-- /form.form -->

          </div>
          <!-- /.wrap__level -->

          <div class="app__epilogue hide">
            <div class="app__epilogue--item low hide" id="low">
              <img src="images/smails/smiley-2.png" alt="грустный" class="app__epilogue--img">
              <div class="app__epilogue--discription">Вам нужно потренироваться!</div>
            </div>
            <div class="app__epilogue--item medium hide" id="medium">
              <img src="images/smails/smiley-17.png" alt="задумчивый" class="app__epilogue--img">
              <div class="app__epilogue--discription">Вы можете еще лучше!</div>
            </div>
            <div class="app__epilogue--item high hide" id="high">
              <img src="images/smails/smiley-19.png" alt="веселый" class="app__epilogue--img">
              <div class="app__epilogue--discription">Вы просто мастер!</div>
            </div>
          </div>
          <!-- /.app__epilogue -->

          <button class="btn__end button hide" id="end">Конец</button>
          <button class="btn__end--icon hide" id="end__icon"></button>
          <div class="game" id="game"></div>

        </div>
        <!-- /.add__content -->

        <div class="app__footer">
          <div class="input">
            <label for="game-time">Время игры, (сек)</label>
            <button class="btn__minus" id="btn__minus">&minus;</button>
            <input type="number" id="game-time" min="5" max="60" step="1" value="10">
            <button class="btn__plus" id="btn__plus">&plus;</button>
          </div>
        </div>
        <!-- /.add__footer -->

      </div>
      <!-- /.add__game -->
    </div>
    <!-- /.add__wrapper -->
  </div>
  <!-- /.add -->

  <script src="js/preloader.js"></script>

</body>

</html>